amoFlag=true
#please keep tsv file and excel file name some(in testData) 
TestData=E:\\EdelweissProject\\TestData\\ScenarioData2

LoginData=E:\\EdelweissProject\\TestData\\Execution

Result=E:\\EdelweissProject\\WorkingE
